# CinemaHall

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdshahsamir/ovisharcinemahall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdshahsamir/ovisharcinemahall/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/database/: AppDatabase.kt  MovieDBEntity.kt  MovieDao.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/di/: AppComponent.kt  AppModule.kt  AppSubComponents.kt  DashboardModule.kt  DashboardRepositoryInjector.kt  DatabaseModule.kt  FragmentScope.kt  HomeComponent.kt  MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieDetailsRepoDependencyInjector.kt  MovieListRepoDependencyInjector.kt  NetworkModule.kt  SharedRepositoryInjector.kt  WishListRepoDependencyInjector.kt  WishlistComponent.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/model/: BelongsToCollection.kt  FavoriteMoment.kt  Genre.kt  ListOfMoviesResponse.kt  ListOfMoviesResponseDTO.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  SpokenLanguage.kt  TopRatedMoviesResponse.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/model/dto/: ListOfMoviesResponseDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/network/: ApiServiceGenerator.kt  MovieAPIService.kt  NetworkModule.kt
app/src/main/java/com/mdshahsamir/ovisharcinemahall/util/: Extensions.kt  MappingExtensions.kt  Util.kt
app/src/main/res/drawable/: add_to_wishlist_drawable.xml  avd_anim.xml  baseline_cloud_off_24.xml  baseline_play_arrow_24.xml  heart_icon.xml  heart_to_add_animated_vector.xml  ic_launcher_new_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_moment_item.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search.xml  fragment_wishlist.xml  movie_list_item.xml  no_internet_dialog.xml  recommended_movies_list_item.xml  wishlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mdshahsamir/ovisharcinemahall/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
(+41 files in other folders)
